---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gameofblocks-${CI_ENVIRONMENT_SLUG}
  labels:
    app: gameofblocks
    ref: ${CI_ENVIRONMENT_SLUG}
  annotations:
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: 'nginx'
spec:
  tls:
    - hosts:
        - ${CI_ENVIRONMENT_SLUG}.dev.gameofblocks.io
      secretName: ${CI_ENVIRONMENT_SLUG}.dev.gameofblocks.io
  rules:
    - host: ${CI_ENVIRONMENT_SLUG}.dev.gameofblocks.io
      http:
        paths:
          - path: /
            backend:
              serviceName: gameofblocks-${CI_ENVIRONMENT_SLUG}
              servicePort: 80
