apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gameofblocks-app-__CI_BUILD_REF_SLUG__
  namespace: gameofblocks
  labels:
    app: __CI_BUILD_REF_SLUG__
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - __CI_BUILD_REF_SLUG__.dev.gameofblocks.io
    # the secret used here is an unsigned wildcard cert for demo purposes
    # use your own or comment this out
    secretName: tls-wildcard-demo
  rules:
  - host: __CI_BUILD_REF_SLUG__.dev.gameofblocks.io
    http:
      paths:
      - path: /
        backend:
          serviceName: gameofblocks-app-__CI_BUILD_REF_SLUG__
          servicePort: 8000