AUTH_PRIVATE_KEY="test123456"
AUTH_PUBLIC_KEY="test123456"
AUTH_KEY_ID="test123456"
NODE_ENV=development
API_PORT=1337
DOCKER_HOST_URL=http://host.docker.internal
HASURA_SECRET=secret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=gameofblocks_dev
SENDGRID_API_KEY=
HTTP_LOGGER=1
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=